<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do or not to do</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body {
            text-align: center;
            padding-top: 20px;
            font-size: x-large;
            background-color: black;
        }
        .container {
            margin: 0 auto;
            margin-top: 2%;
        }
        #ft_list {
            display: inline-block;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid grey;
            min-height: 400px;
            min-width: 600px;
        }
        #btn {
            background-color: white;
            color: black;
            padding: 10px 20px 10px 20px;
            margin-bottom: 3%;
            cursor: pointer;
            font-weight: bolder;
        }
        #btn:hover {
            background-color: #c9c9ce;
            transition: 0.2s;
        }
        .task-item {
            padding: 10px;
            margin: 5px 0;
            background-color: #e9e9e9;
            color: #000;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .task-item:hover {
            transform: scale(1.01);
            background-color: rgb(200, 201, 198);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>TO DO OR NOT TO DO</h2><br>
        <div id="ft_list"></div><br><br>
        <button id="btn">NEW</button>
    </div>
</body>
</html>

<script src="todo.js"></script>
